.container{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.left{
    width: 40%;
    height: 100%;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.header img{
    border: 1px solid #000000;
    margin-top: 20px;
    height: 400px;
    border-radius: 50%;
}
.header h2{
    margin-top: 5px;
    font-size: 50px;
}
.header p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    text-align: center;
    width: 475px;
}

.right{
    display: flex;
    flex-direction: column;
    width: 60%;    
    height: 100%;
}

.point{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.order{
    width: 600px;
    height: 100px;
    border-radius: 50px;
}
.sosmed{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ig{
    font-size: 17px;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100px;
    width: 290px;
    padding: 1px;
    border-radius: 50px;
    margin-top: 10px;
    margin-right: 5px;
}
.ig img{
    height: 80%;
}
.wa{
    font-size: 17px;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100px;
    width: 290px;
    padding: 1px;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 5px;
}
.wa img{
    height: 100%;
}
.client{
    height: 50%;
    background-color: rgb(204, 204, 204);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.client p{
    background-color: #616161;
    border-radius: 10px;
    padding: 5px;
    width: 99%;
    text-align: center;
    margin: 10px;

}
.album{
    display: inline-flex;
    gap: 1rem;
}
.album img{
    border-radius: 10px;
    height: 290px;
}
.horizontal-scrol {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scrollbar-color: transparent transparent;
}
.horizontal-scrol::-webkit-scrollbar {
    display: none;
}

@media (max-width:1080px) {
    .header img{
        margin-top: 110px;
        height: 250px;
    }
    .header h2{
        font-size: 35px;
    }
    .header p{
        font-size: 15px;
    }

    .order{
        margin-top: 80px;
        width: 310px;
        height: 60px;
        border-radius: 50px;
    }
    .ig{
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 150px;
        padding: 1px;
        border-radius: 50px;
        margin-top: 10px;
        margin-right: 5px;
    }
    .ig img{
        height: 60%;
        margin-left: -10px;
    }
    .wa{
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 150px;
        padding: 1px;
        margin-left: 0px;
        border-radius: 50px;
        margin-top: 10px;
        margin-right: 5px;
    }
    .wa img{
        height: 80%;
    }
}

@media (max-width:920px){
    .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    }

    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40%;
        width: 100%;
    }
    .header img{
        margin-top: 30px;
        height: 150px;
    }
    .header h2{
        font-size: 25px;
        margin-bottom: -10px;
    }
    .header p{
        font-size: 15px;
    }

    .right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
        width: 100%;

    }
    .point{
        display: grid;
        justify-content: center;
        align-items: center;
        height: 40%;
        width: 100%;
    }
    .order{
        margin-top: 10px;
        margin-bottom: -40px;
        border-radius: 50px;
        height: 50px;
        width: 250px;
    }
    .ig{
        font-size: 14px;
        height: 50px;
        width: 120px;
        padding: 1px;
        border-radius: 50px;
    }
    .ig img{
        height: 60%;
    }
    .wa{
        font-size: 14px;
        height: 50px;
        width: 120px;
        padding: 1px;
        border-radius: 50px;
    }
    .wa img{
        height: 75%;
    }
    .client{
        width: 95%;
        height: 60%;
        background-color: rgb(204, 204, 204);
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .client p{
        background-color: #616161;
        border-radius: 10px;
        padding: 5px;
        width: 99%;
        text-align: center;
        margin: 10px;
    
    }
    .album{
        height: 100%;
        display: inline-flex;
        gap: 1rem;
    }
    .album img{
        border-radius: 10px;
        height:95%;
    }
    .horizontal-scrol {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        scrollbar-color: transparent transparent;
    }
    .horizontal-scrol::-webkit-scrollbar {
        display: none;
    }
}


.order-page{
    display: grid;
    grid-template-columns: 0.7fr 1.3fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    margin: 5px;
    height: 97.5vh;
}
.box{
    background-color: #616161;
    border-radius: 20px;
    color: #ffffff;
    border: 2px solid #000000;
}
input[type="text"],
input[type="tel"],
input[type="file"]{
    width: 95%;
    padding: 10px;
    margin: 8px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.personal{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shoes{
    grid-column: 2;
    grid-row: 1;
}

.invoice{
    grid-column: 3;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.preview{
    margin-top: 10px;
    width: 70%;
    height: 45%;
    border: 2px dashed #000000;
    border-radius: 10px;
    display: grid;
}
.preview img{
    margin-top: 10px;
    max-width: 95%;
    max-height: 95%;
    border-radius: 10px;
    object-fit: cover;
    display: none;
}
.detail{
    margin-top: 10px;
    width: 70%;
    height: 40%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
}
.service{
    grid-column: 1 / span 2;
    grid-row: 2;
}
.detail input{
    grid-column: 1 / span 2;
}
